{
  "name": "todo",
  "version": "0.0.1",
  "description": "Simple todo application.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "body-parser": "^1.19.0",
    "mongoose": "5.10.7",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/datafirst.software/todolist-angular.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/datafirst.software/todolist-angular/issues"
  },
  "homepage": "https://gitlab.com/datafirst.software/todolist-angular#readme"
}
